# Environment: Development
# Description: This file contains the environment variables for the development environment.
# Note: In real scenarios, this file is not committed to the repository.


# VITE_NEWS_API_URL is the base URL for the News API.
VITE_INV_API_URL="https://fakeapi-3oxx.onrender.com/api"
# VITE_LOGO_API_URL is the base URL for the Logo API.
VITE_LOGO_API_URL="https://logo.clearbit.com"
# VITE_SOURCES_ENDPOINT_PATH is the path to the news sources endpoint.
VITE_CLIENTS_ENDPOINT_PATH="/clients"

VITE_PRODUCTS_ENDPOINT_PATH="/products"

VITE_STRIPE_PUBLIC_KEY=pk_test_51RO93KQjzoQNilXPLpic68sHjDYb1tcVKSpYNcjqQv0uZUB7dg7mxLL2JzkjmTNzwyf9WCWa8sDAEcB0qcLX7Uw100WAGbxwW4



